index.html
<html lang="ru"><head><meta charset="UTF-8"/><link rel="icon" href="./img/icons/database.png"/><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/><link rel="stylesheet" href="./css/main.css"/><link rel="stylesheet" href="css/index.css"/><title>Администрирование БД. PL/SQL</title></head><body><div class="container"><h2>Администрирование баз данных. PL/SQL</h2><h3 class="text-center">Исходные файлы</h3><div class="card text-center"><div class="card-body"><a href="https://drive.google.com/drive/folders/11Pkvhpps8qC6pYZpUa2KYZDe29vv7rAs?usp=sharing"><button class="btn btn-light" type="button"><i class="fab fa-google-drive"></i> Лабы (блоки)</button></a><a href="https://drive.google.com/drive/folders/1qb1I2gdK-2zMGHG8lz-dOdbwGiS2CZfQ?usp=sharing"><button class="btn btn-light" type="button"><i class="fab fa-google-drive"></i> Доп. задачи</button></a><a href="https://drive.google.com/drive/folders/1NB1oDjWn4shu41gh9m9Tj3IeuQVCW0Z1?usp=sharing"><button class="btn btn-light" type="button"><i class="fab fa-google-drive"></i> Литература</button></a></div></div><div class="row"><div class="col-md-6"><h3>Конспект</h3><a href="https://drive.google.com/drive/folders/1rT-5jYUKVV2ZqQmbgwDK59jFQtNzAsDH?usp=sharing"><button class="btn btn-light" type="button"><i class="fab fa-google-drive"></i> Лекции PL/SQL</button></a><div class="card"><div class="card-body"><ul class="list-unstyled"><li><a href="html/1-chapter.html"><i class="fas fa-book-open"></i> 1 (TODO) Введение</a></li><li><a href="html/2-chapter.html"><i class="fas fa-book-open"></i> 2 (TODO) Управляющие конструкции: IF, LOOP</a></li><li><a href="html/3-chapter.html"><i class="fas fa-book-open"></i> 3 (TODO) Курсоры. Исключения</a></li><li><a href="html/4-chapter.html"><i class="fas fa-book-open"></i> 4 Функции, процедуры, пакеты</a></li></ul></div></div></div><div class="col-md-6"><h3>Дополнительные задания</h3><a href="./files/Доп. задачи.doc"><button class="btn btn-light" type="button"><i class="fas fa-file-word"></i> Условия доп. заданий</button></a><div class="card"><div class="card-body"><ul class="list-unstyled"><li><a href="html/4-8.html"><i class="fas fa-file-code"></i> 4.8 Удалить дублирующиеся строки</a></li><li><a href="html/3-14.html"><i class="fas fa-file-code"></i> 3.14 Пути между городами</a></li><li><a href="html/2-26.html"><i class="fas fa-file-code"></i> 2.26 Две подстроки</a></li><li><a href="html/1-7.html"><i class="fas fa-file-code"></i> 1.7 Информация об отделе</a></li></ul></div></div></div></div><h3>Блоки</h3><a href="./files/Блоки. Часть 1.docx"><button class="btn btn-light" type="button"><i class="fas fa-file-word"></i> Блоки. Часть 1</button></a><a href="./files/Блоки. Часть 2.doc"><button class="btn btn-light" type="button"><i class="fas fa-file-word"></i> Блоки. Часть 2</button></a><div class="row"><div class="col-md-6"><div class="card"><div class="card-body"><h5 class="card-title"><a href="html/4-block.html"><i class="fas fa-cube"></i> 4 Блок</a></h5><ul class="list-unstyled"><li><a href="html/4-block.html#lab-14"><i class="fas fa-flask"></i> 14 Встроенные пакеты Oracle</a></li><li><a href="html/4-block.html#lab-15"><i class="fas fa-flask"></i> 15 Использование динамического SQL</a></li><li><a href="html/4-block.html#lab-16"><i class="fas fa-flask"></i> 16 Конструирование PL/SQL кода</a></li><li><a href="html/4-block.html#lab-17"><i class="fas fa-flask"></i> 17 Создание триггеров</a></li></ul></div></div><div class="card"><div class="card-body"><h5 class="card-title"><a href="html/2-block.html"><i class="fas fa-cube"></i> 2 Блок</a></h5><ul class="list-unstyled"><li><a href="html/2-block.html#lab-5"><i class="fas fa-flask"></i> 5 Управляющие конструкции</a></li><li><a href="html/2-block.html#lab-6"><i class="fas fa-flask"></i> 6 Работа с составными типами данных</a></li><li><a href="html/2-block.html#lab-7"><i class="fas fa-flask"></i> 7 Использование явных курсоров</a></li><li><a href="html/2-block.html#lab-8"><i class="fas fa-flask"></i> 8 Обработка исключений</a></li></ul></div></div></div><div class="col-md-6"><div class="card"><div class="card-body"><h5 class="card-title"><a href="html/3-block.html"><i class="fas fa-cube"></i> 3 Блок</a></h5><ul class="list-unstyled"><li><a href="html/3-block.html#lab-9"><i class="fas fa-flask"></i> 9 Создание процедур</a></li><li><a href="html/3-block.html#lab-10"><i class="fas fa-flask"></i> 10 Создание функций</a></li><li><a href="html/3-block.html#lab-12"><i class="fas fa-flask"></i> 12 Создание пакетов</a></li><li><a href="html/3-block.html#lab-13"><i class="fas fa-flask"></i> 13 Работа с пакетами</a></li></ul></div></div><div class="card"><div class="card-body"><h5 class="card-title"><a href="html/1-block.html"><i class="fas fa-cube"></i> 1 Блок</a></h5><ul class="list-unstyled"><li><a href="html/1-block.html#lab-1"><i class="fas fa-flask"></i> 1 Введение в PL/SQL</a></li><li><a href="html/1-block.html#lab-2"><i class="fas fa-flask"></i> 2 Объявление переменных PL/SQL</a></li><li><a href="html/1-block.html#lab-3"><i class="fas fa-flask"></i> 3 Команды исполняемой секции</a></li><li><a href="html/1-block.html#lab-4"><i class="fas fa-flask"></i> 4 Взаимодействие с сервером Oracle</a></li></ul></div></div></div></div></div></body><footer class="page-footer font-small"><div class="footer-copyright text-center py-3">© Влад Фурман, 2019<div class="row"><div class="col-md-3"><a href="#"><i class="fas fa-envelope-open-text"></i> Blowlyge@gmail.com</a></div><div class="col-md-3"><a href="https://github.com/Ruminat"><i class="fab fa-github"></i> Я на GitHub</a></div><div class="col-md-3"><a href="https://vk.com/whatislove_furman"><i class="fab fa-vk"></i> Я в VK</a></div><div class="col-md-3"><a href="https://github.com/Ruminat/PL-SQL-labs"><i class="fab fa-github"></i> Репозиторий</a></div></div></div></footer></html>

index.pug
include views/templates/_mixins.pug
include views/templates/_contents.pug

- var css = './css/';
- var img = './img/';
- var js  = './js/';

mixin blockCard
  .card.block-card
    .card-body
      block

mixin blockLink(blockN)
  h5.card-title: a(href='html/'+ blockN +'-block.html')
    <i class="fas fa-cube"></i> #{blockN} Блок

mixin blockLabs
  ul.list-unstyled
    block

mixin labLink(blockN, labN, title)
  li: a(href='html/'+ blockN +'-block.html#lab-' + labN)
    <i class="fas fa-flask"></i> #{labN} #{title}

mixin extraLink(blockN, extraN, title)
  li: a(href='html/'+ blockN +'-'+ extraN +'.html')
    <i class="fas fa-file-code"></i> #{blockN}.#{extraN} #{title}

html(lang='ru')
  head
    include views/templates/_head.pug
    link(rel="stylesheet", href="css/index.css")
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
    title Администрирование БД. PL/SQL
  body
    .container
      h2 Администрирование баз данных. PL/SQL

      h3.text-center Исходные файлы

      .card.text-center
        .card-body
          a(href="https://drive.google.com/drive/folders/11Pkvhpps8qC6pYZpUa2KYZDe29vv7rAs?usp=sharing")
            button.btn.btn-light(type="button")
              <i class="fab fa-google-drive"></i> Лабы (блоки)

          a(href="https://drive.google.com/drive/folders/1qb1I2gdK-2zMGHG8lz-dOdbwGiS2CZfQ?usp=sharing")
            button.btn.btn-light(type="button")
              <i class="fab fa-google-drive"></i> Доп. задачи

          a(href="https://drive.google.com/drive/folders/1NB1oDjWn4shu41gh9m9Tj3IeuQVCW0Z1?usp=sharing")
            button.btn.btn-light(type="button")
              <i class="fab fa-google-drive"></i> Литература

      include synopsis/_contents.pug

      .row
        .col-md-6
          h3 Конспект

          a(href="https://drive.google.com/drive/folders/1rT-5jYUKVV2ZqQmbgwDK59jFQtNzAsDH?usp=sharing")
            button.btn.btn-light(type="button")
              <i class="fab fa-google-drive"></i> Лекции PL/SQL

          .card
            .card-body
              ul.list-unstyled
                each chapter in chapters
                  li: a(href='html/'+ chapter.number +'-chapter.html')
                    <i class="fas fa-book-open"></i> #{chapter.number} #{chapter.title}

        .col-md-6
          h3 Дополнительные задания

          a(href="./files/Доп. задачи.doc")
            button.btn.btn-light(type="button")
              <i class="fas fa-file-word"></i> Условия доп. заданий

          .card
            .card-body
              +blockLabs
                +extraLink('4', '8', 'Удалить дублирующиеся строки')
                +extraLink('3', '14', 'Пути между городами')
                +extraLink('2', '26', 'Две подстроки')
                +extraLink('1', '7', 'Информация об отделе')


      h3 Блоки
      
      a(href="./files/Блоки. Часть 1.docx")
        button.btn.btn-light(type="button")
          <i class="fas fa-file-word"></i> Блоки. Часть 1
      a(href="./files/Блоки. Часть 2.doc")
        button.btn.btn-light(type="button")
          <i class="fas fa-file-word"></i> Блоки. Часть 2

      -
        var blocks = [
          {number: 4, labs: [
            {number: 14, title: 'Встроенные пакеты Oracle'},
            {number: 15, title: 'Использование динамического SQL'},
            {number: 16, title: 'Конструирование PL/SQL кода'},
            {number: 17, title: 'Создание триггеров'},
          ]},
          {number: 3, labs: [
            {number: 9, title: 'Создание процедур'},
            {number: 10, title: 'Создание функций'},
            {number: 12, title: 'Создание пакетов'},
            {number: 13,  title: 'Работа с пакетами'},
          ]},
          {number: 2, labs: [
            {number: 5, title: 'Управляющие конструкции'},
            {number: 6, title: 'Работа с составными типами данных'},
            {number: 7, title: 'Использование явных курсоров'},
            {number: 8, title: 'Обработка исключений'},
          ]},
          {number: 1, labs: [
            {number: 1, title: 'Введение в PL/SQL'},
            {number: 2, title: 'Объявление переменных PL/SQL'},
            {number: 3, title: 'Команды исполняемой секции'},
            {number: 4, title: 'Взаимодействие с сервером Oracle'},
          ]},
        ];

      .block-cards
        each Block in blocks
          +blockCard
            +blockLink(Block.number)
            +blockLabs
              each lab in Block.labs
                +labLink(Block.number, lab.number, lab.title)

  include views/templates/_footer.pug
