blocks/1-7.html
<!DOCTYPE html>
<html lang="ru"></html>
<head>
  <title>Допка 1.7</title>
  <meta charset="UTF-8">
  <link rel="icon" href="../img/common/database.png">
  <link rel="stylesheet" href="../dependencies/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../dependencies/prism/prism.css">
  <link rel="stylesheet" href="../css/main.css">
</head>
<body>
  <div class="container">
    <div class="labs">
      <div class="header">
        <h1>Дополнительное задание 1.7</h1>
      </div>
    </div>
    <h2>Постановка задачи</h2>
    <p class="task-text">Создайте программу, которая выводит сводную информацию об отделе (используются таблицы <code>Departments</code>, <code>Locations</code>, <code>Countries</code>). Номер отдела вводится с клавиатуры по приглашению <code>«Введите идентификатор отдела: </code>». Информация выводится в виде:</p>
    <pre><code class="language-output">
        Номер отдела, название: Отдел № 00, «Бухгалтерия»    
        Дом, улица: 127 ул. Пушкина                          
        Индекс, город, страна: 197343, Санкт-Петербург, Россия
        </code></pre>
    <h2>Решение</h2>
    <pre class="line-numbers undefined"><code class="language-plsql">some pl/sql code</code></pre>
    <pre><code class="language-output">
        the output
        </code></pre>
  </div>
  <script src="../dependencies/prism/prism.js"></script>
  <script src="../js/setup.js"></script>
  <script src="../js/main.js"></script>
</body>

views/1-7.pug
include templates/mixins.pug
include templates/contents.pug

include templates/top.pug
  head
    title Допка 1.7
    include templates/head.pug
  body
    .container
      .labs
        .header
          h1 Дополнительное задание 1.7

      h2 Постановка задачи

      p.task-text Создайте программу, которая выводит сводную информацию об отделе (используются таблицы <code>Departments</code>, <code>Locations</code>, <code>Countries</code>). Номер отдела вводится с клавиатуры по приглашению <code>«Введите идентификатор отдела: </code>». Информация выводится в виде:
      +output.
        Номер отдела, название: Отдел № 00, «Бухгалтерия»    
        Дом, улица: 127 ул. Пушкина                          
        Индекс, город, страна: 197343, Санкт-Петербург, Россия

      h2 Решение

      +plsql
        | some pl/sql code

      +output.
        the output

    script(src="../dependencies/prism/prism.js")
    script(src="../js/setup.js")
    script(src="../js/main.js")
