extras/4-8.pug
extends ../views/templates/_extra.pug

block head
  title Доп. задание 4.8

block content
  .labs
    .header
      h2 Дополнительное задание 4.8

  a(name="task"): h4 Постановка задачи

  p.task-text Создать процедуру, которая будет удалять из таблицы все дублирующиеся строки. Имя таблицы и схема — параметры. Задачу решить двумя способами:
  ol
    li Средствами языка SQL (с использованием только базового варианта команды #[+pl('SELECT')] (без разделов #[+pl('WITH')], #[+pl('UNION')], #[+pl('START WITH')], #[+pl('CONNECT BY')], подзапросов и пр.).
    li При помощи пакета #[+pl('DBMS_SQL')].

  p Сравнить эффективность программ.

  a(name="solution"): h4 Решение

  +plsql
    include sql/4-8.sql

  a(name="solution"): h4 Результат

block contents
  +extraContents

html/4-8.html
<!DOCTYPE html><html lang="ru"><head><title>Доп. задание 4.8</title><meta charset="UTF-8"><link rel="icon" href="./../img/icons/database.png"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"><link rel="stylesheet" href="./../css/main.css"></head><body><nav id="menu"><a class="element" id="menu-switch"><div class="icon-part"><i class="fas fa-bars"></i></div><div class="text-part"></div></a><a class="element" href="../index.html"><div class="icon-part"><i class="fas fa-home"></i></div><div class="text-part">На главную</div></a><a class="element link" href="https://github.com/Ruminat/PL-SQL-labs"><div class="icon-part"><i class="fab fa-github"></i></div><div class="text-part">GitHub</div></a><a class="element" href="#task"><div class="icon-part"><i class="fas fa-thumbtack"></i></div><div class="text-part">Задача</div></a><a class="element" href="#solution"><div class="icon-part"><i class="fas fa-code"></i></div><div class="text-part">Решение</div></a><a class="element" href="#result"><div class="icon-part"><i class="fas fa-poll-h"></i></div><div class="text-part">Результат</div></a></nav><div id="main"><div class="labs"><div class="labs"><div class="header"><h2>Дополнительное задание 4.8</h2></div></div><a name="task"><h4>Постановка задачи</h4></a><p class="task-text">Создать процедуру, которая будет удалять из таблицы все дублирующиеся строки. Имя таблицы и схема — параметры. Задачу решить двумя способами:</p><ol><li>Средствами языка SQL (с использованием только базового варианта команды <code class="language-plsql">SELECT</code> (без разделов <code class="language-plsql">WITH</code>, <code class="language-plsql">UNION</code>, <code class="language-plsql">START WITH</code>, <code class="language-plsql">CONNECT BY</code>, подзапросов и пр.).</li><li>При помощи пакета <code class="language-plsql">DBMS_SQL</code>.</li></ol><p>Сравнить эффективность программ.</p><a name="solution"><h4>Решение</h4></a><pre class="line-numbers undefined"><code class="language-plsql">CREATE OR REPLACE PACKAGE generate IS
  PROCEDURE rows (n SIMPLE_INTEGER := 0);
END;
/

CREATE OR REPLACE PACKAGE BODY generate IS
  TYPE rowsT IS TABLE OF SIMPLE_INTEGER;

  PROCEDURE rows (n SIMPLE_INTEGER := 0) IS
    rowsTable rowsT := rowsT();
    maxValue  SIMPLE_INTEGER := 1;
    rowsCount SIMPLE_INTEGER := 0;
  BEGIN
    rowsTable.EXTEND(n);
    <<mainLoop>> WHILE TRUE LOOP
      FOR i IN 1..maxValue LOOP
        EXIT mainLoop WHEN rowsCount >= n;
        rowsCount := rowsCount + 1;
        rowsTable(rowsCount) := i;
      END LOOP;
      maxValue := maxValue + 1;
    END LOOP mainLoop;

    FORALL i IN 1..n
      SAVE EXCEPTIONS
      INSERT INTO Duplicates VALUES (rowsTable(i));
  END;
END;
/



TRUNCATE TABLE Duplicates;
EXECUTE generate.rows(1000);

SELECT * FROM Duplicates;

-- DELETE FROM Duplicates WHERE </code></pre><a name="solution"><h4>Результат</h4></a></div></div><script src="./../js/prism.js"></script><script src="./../js/setup.js"></script><script src="./../js/main.js"></script></body></html>
